########################################
# VM Deployment Configuration
########################################
# Copy this file and customize for each VM deployment
# Usage: ./vm-deploy.sh -c your-config.conf

#------------------
# ADMIN USER
#------------------
ADMIN_USER="hpn"
# Note: Password will be prompted during deployment for security
ADMIN_SSH_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC... your-public-key-here"

#------------------
# NETWORK CONFIG
#------------------
VM_HOSTNAME="lab-vm-001"
# NETWORK_INTERFACE will be auto-detected (usually ens18, eth0, ens33)
# Uncomment and set manually if auto-detection fails:
# NETWORK_INTERFACE="ens18"

# IPv4 Configuration
IPV4_ADDRESS="10.5.0.x"
IPV4_SUBNET="24"
IPV4_GATEWAY="10.5.0.1"

# IPv6 Configuration
IPV6_ADDRESS="fd05::x"
IPV6_SUBNET="64"
IPV6_GATEWAY="fd05::1"

# DNS Servers (space-separated, can include both IPv4 and IPv6)
DNS_SERVERS="10.5.0.21 10.5.0.22"

# NTP Servers (space-separated)
NTP_SERVERS="10.5.0.21 10.5.0.22"

#------------------
# LOCALE & TIME
#------------------
TIMEZONE="Europe/Paris"      # Examples: Europe/Paris, America/Los_Angeles, UTC
LOCALE="en_US.UTF-8"             # Examples: en_US.UTF-8, fr_FR.UTF-8
KEYBOARD_LAYOUT="fr"             # Examples: us, fr, de, uk

#------------------
# ADDITIONAL PACKAGES
#------------------
# Space-separated list of additional packages to install (optional)
# Example: ADDITIONAL_PACKAGES="docker.io nginx postgresql-client"
ADDITIONAL_PACKAGES=""

#------------------
# AUTO-UPDATE
#------------------
REBOOT_TIME="02:00"              # Time for automatic reboots (24h format, local time)

#------------------
# NGINX REVERSE PROXY (for reverse-proxy.sh)
#------------------
# Azure DNS credentials for Let's Encrypt DNS-01 challenge
# Create a Service Principal: az ad sp create-for-rbac --name "acme-dns" --role "DNS Zone Contributor" --scopes /subscriptions/{sub}/resourceGroups/{rg}/providers/Microsoft.Network/dnszones/{zone}
AZURE_TENANT_ID=""
AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_SUBSCRIPTION_ID=""
AZURE_DNS_ZONE=""               # e.g., "example.com"
AZURE_DNS_RESOURCE_GROUP=""     # Resource group containing the DNS zone

# Let's Encrypt settings
ACME_EMAIL=""                   # Email for Let's Encrypt notifications
ACME_USE_STAGING="false"        # Set to "true" for testing (avoids rate limits)

# Proxy domains - one per line
# Format: domain:backend_host:backend_port[:https]
# First domain becomes the default server for HTTPS
# Add :https suffix for HTTPS backends
# Example:
# NGINX_PROXY_DOMAINS="
# app.example.com:localhost:3000
# api.example.com:192.168.1.100:8080
# secure.example.com:10.0.0.50:443:https
# "
NGINX_PROXY_DOMAINS=""
