########################################
# VM Deployment Configuration
########################################
# Copy this file and customize for each VM deployment
# Usage: ./vm-deploy.sh -c your-config.conf

#------------------
# ADMIN USER
#------------------
ADMIN_USER="hpn"
# Note: Password will be prompted during deployment for security
ADMIN_SSH_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC... your-public-key-here"

#------------------
# NETWORK CONFIG
#------------------
VM_HOSTNAME="lab-vm-001"
# NETWORK_INTERFACE will be auto-detected (usually ens18, eth0, ens33)
# Uncomment and set manually if auto-detection fails:
# NETWORK_INTERFACE="ens18"

# IPv4 Configuration
IPV4_ADDRESS="10.5.0.x"
IPV4_SUBNET="24"
IPV4_GATEWAY="10.5.0.1"

# IPv6 Configuration
IPV6_ADDRESS="fd05::x"
IPV6_SUBNET="64"
IPV6_GATEWAY="fd05::1"

# DNS Servers (space-separated, can include both IPv4 and IPv6)
DNS_SERVERS="10.5.0.21 10.5.0.22"

# NTP Servers (space-separated)
NTP_SERVERS="10.5.0.21 10.5.0.22"

#------------------
# LOCALE & TIME
#------------------
TIMEZONE="Europe/Paris"      # Examples: Europe/Paris, America/Los_Angeles, UTC
LOCALE="en_US.UTF-8"             # Examples: en_US.UTF-8, fr_FR.UTF-8
KEYBOARD_LAYOUT="fr"             # Examples: us, fr, de, uk

#------------------
# ADDITIONAL PACKAGES
#------------------
# Space-separated list of additional packages to install (optional)
# Example: ADDITIONAL_PACKAGES="docker.io nginx postgresql-client"
ADDITIONAL_PACKAGES=""

#------------------
# AUTO-UPDATE
#------------------
REBOOT_TIME="02:00"              # Time for automatic reboots (24h format, local time)
